# BottomBarAnimation

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/suroid/bottombaranimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suroid/bottombaranimation/: BezierView.kt  BottomBarAnimation.kt  BottomBarAnimationCell.kt  CellImageView.kt  Utils.kt
app/src/main/res/layout/: btm_navigation_cell.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/suroid/bottombaranimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
